<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>

   

    

    <div class="container">
            <div class="header">
                <h1>image gallery,hover to stop sliding</h1>
            </div>

            <div id="slider">
                <ul class="slides">
                    <li class="slide "><img src="img/pic1.jpg"></li>
                    <li class="slide "><img src="img/pic2.jpg"></li>
                    <li class="slide "><img src="img/pic3.jpg"></li>
                    <li class="slide "><img src="img/pic1.jpg"></li>

                
                </ul>
            </div>

        </div>
       
     


         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
